Software/ControlCasa/CienteUniversal/MainPage.xaml

<Page
    x:Class="CienteUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CienteUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="displayUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="contArriba">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="contPrincipal">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="displayDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="contAbajo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="contPrincipal">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="hideUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="contArriba">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="contPrincipal">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="hideDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contPrincipal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="contAbajo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="contPrincipal">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Images/Black_metal.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="256" Margin="0,-30,0,0" VerticalAlignment="Top" Width="256" Source="Assets/Images/Logo_dedsec_white.png"/>
        <StackPanel x:Name="contPrincipal" HorizontalAlignment="Center" Margin="10,210,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <Button x:Name="btnArriba" Content="Planta alta" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnArriba_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
            <Button x:Name="btnAbajo" Content="Planta baja" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnAbajo_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
            <Button x:Name="btnAlarma" Content="Alarma" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnAlarma_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel x:Name="contAbajo" HorizontalAlignment="Center" Margin="10,210,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateX="-400"/>
            </StackPanel.RenderTransform>
            <Button x:Name="btnPolli" Content="Sala juegos" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnPolli_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
            <Button x:Name="btnTaller" Content="Taller" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnTaller_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
            <Button x:Name="btnBanoAbajoInt" Content="Baño abajo interior" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnBanoAbajoInt_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
            <Button x:Name="btnBanoAbajoExt" Content="Baño abajo exterior" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0" Click="btnBanoArribaExt_Click"/>
            <Button x:Name="btnSala" Content="Sala" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnSala_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
            <Button x:Name="btnPatio" Content="Patio" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnPatio_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel x:Name="contArriba" HorizontalAlignment="Center" Margin="10,210,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateX="400"/>
            </StackPanel.RenderTransform>
            <Button x:Name="btnOscar" Content="Oscar" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnOscar_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
            <Button x:Name="btnBanoArribaInt" Content="Baño arriba interior" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnBanoArribaInt_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
            <Button x:Name="btnBanoArribaExt" Content="Baño arriba exterior" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnBanoArribaExt_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
            <Button x:Name="btnCuartoCosas" Content="Gimnasio" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnCuartoCosas_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
            <Button x:Name="btnVentilador" Content="Ventilador" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnVentilador_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
            <Button x:Name="btnCocina" Content="Cocina" HorizontalAlignment="Stretch" Height="45" VerticalAlignment="Top" Click="btnCocina_Click" Style="{StaticResource ButtonStyle1}" Foreground="#FF188DB0" FontFamily="Consolas" FontSize="22" BorderBrush="#FF188DB0" Width="340" Margin="0,10,0,0"/>
        </StackPanel>


    </Grid>
</Page>
